Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.c(104,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between prev_val line 111 and prev_val line 107
   remark #15346: vector dependence: assumed ANTI dependence between prev_val line 107 and prev_val line 111
LOOP END

LOOP BEGIN at main.c(115,5)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ main.c(116,25) ]
LOOP END

LOOP BEGIN at main.c(121,5)
   remark #15382: vectorization support: call to function Interpolate(double, const point *) cannot be vectorized   [ main.c(129,18) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between dst line 129 and dst line 129
   remark #15346: vector dependence: assumed OUTPUT dependence between dst line 129 and dst line 129

   LOOP BEGIN at main.c(128,5)
      remark #15382: vectorization support: call to function Interpolate(double, const point *) cannot be vectorized   [ main.c(129,18) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END

LOOP BEGIN at main.c(138,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ main.c(143,13) ]
LOOP END
===========================================================================

Begin optimization report for: main(int, char **) [core_4th_gen_avx]

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.c(104,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between prev_val line 111 and prev_val line 107
   remark #15346: vector dependence: assumed ANTI dependence between prev_val line 107 and prev_val line 111
LOOP END

LOOP BEGIN at main.c(115,5)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ main.c(116,25) ]
LOOP END

LOOP BEGIN at main.c(121,5)
   remark #15382: vectorization support: call to function Interpolate(double, const point *) cannot be vectorized   [ main.c(129,18) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between dst line 129 and dst line 129
   remark #15346: vector dependence: assumed OUTPUT dependence between dst line 129 and dst line 129

   LOOP BEGIN at main.c(128,5)
      remark #15382: vectorization support: call to function Interpolate(double, const point *) cannot be vectorized   [ main.c(129,18) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END

LOOP BEGIN at main.c(138,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ main.c(143,13) ]
LOOP END
===========================================================================

Begin optimization report for: main(int, char **) [generic]

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.c(104,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between prev_val line 111 and prev_val line 107
   remark #15346: vector dependence: assumed ANTI dependence between prev_val line 107 and prev_val line 111
LOOP END

LOOP BEGIN at main.c(115,5)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ main.c(116,25) ]
LOOP END

LOOP BEGIN at main.c(121,5)
   remark #15382: vectorization support: call to function Interpolate(double, const point *) cannot be vectorized   [ main.c(129,18) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between dst line 129 and dst line 129
   remark #15346: vector dependence: assumed OUTPUT dependence between dst line 129 and dst line 129

   LOOP BEGIN at main.c(128,5)
      remark #15382: vectorization support: call to function Interpolate(double, const point *) cannot be vectorized   [ main.c(129,18) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END

LOOP BEGIN at main.c(138,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ main.c(143,13) ]
LOOP END
===========================================================================
